[uwsgi]
# socket = 127.0.0.1:5021               # 如果通过Nginx调用, 启动与Nginx进行通信的
http = 0.0.0.0:5024         # 如果不通过Nginx调用, 启动服务的ip端口设置
chdir = /home/reki/Tencent_AILab_ChineseEmbedding/Flask_ChineseEmbedding
module = Flask_ChineseEmbedding
wsgi-file = run.py
callable = app
processes = 4
threads = 2
master=true
daemonize = /home/reki/Tencent_AILab_ChineseEmbedding/Flask_ChineseEmbedding/log/server.log
